{
    // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Class Component": {
        "scope": "typescriptreact",
        "prefix": "class-comp,cc",
        "body": [
            "import React from 'react';",
            "import cx from 'classnames';\n",
            "import styles from './${1:classname}.module.scss';\n",
            "type Props = Record<string, never>;",
            "type State = Record<string, never>;\n",
            "class ${1:classname} extends React.PureComponent<Props, State> {",
            "\trender(): JSX.Element {",
            "\t\treturn (",
            "\t\t\t<div>${1:classname} exists!</div>",
            "\t\t);",
            "\t}",
            "}\n",
            "export default ${1:classname};\n"
        ],
        "description": "Boilerplate class component"
    },
    "Function Component": {
        "scope": "typescriptreact",
        "prefix": "func-comp,fc",
        "body": [
            "import React from 'react';",
            "import cx from 'classnames';\n",
            "import styles from './${1:funcname}.module.scss';\n",
            "interface Props {",
            "\tplaceholder: any;",
            "}\n",
            "const ${1:funcname}: React.FC<Props> = ({ placeholder }: Props) => (",
            "\t<div>${1:funcname} exists!</div>",
            ");\n",
            "export default ${1:funcname};\n"
        ],
        "description": "Boilerplate class component"
    },
    "SCSS Template": {
        "scope": "scss",
        "prefix": "scss-template,style-template",
        "body": [
            "@import 'styles/colors.scss';",
            "@import 'styles/media.scss';\n",
            "// Mobile first",
            "// 0 - 599\n",
            "// 600 - 899",
            "@include tablet-portrait {\n",
            "}\n",
            "// 900 - 1199",
            "@include tablet-landscape {\n",
            "}\n",
            "// 1200 - 1799",
            "@include desktop {\n",
            "}\n",
            "// 1800+",
            "@include big-desktop {\n",
            "}\n",
        ],
        "description": "Boilerplate class component"
    }
}
